# mnemonic-toolkit/docs/manual/Dockerfile.build
#
# Reproducible build environment for `make pdf-docker`. Pinned versions
# of pandoc, xelatex (texlive), makeindex, mermaid-cli, mermaid-filter,
# markdownlint-cli2, cspell, lychee.
#
# Usage:
#   make pdf-docker
#
# Image is built locally via `docker build` (not pushed to a registry yet).

FROM debian:trixie-slim

ENV DEBIAN_FRONTEND=noninteractive

# --- System packages ------------------------------------------------------
# `texlive-xetex` and friends pull in xelatex + makeindex.
# `texlive-fonts-extra` brings DejaVu (matches metadata.yaml mainfont).
# `texlive-luatex` is included for fallback only.
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        git \
        make \
        pandoc \
        texlive-xetex \
        texlive-luatex \
        texlive-latex-recommended \
        texlive-latex-extra \
        texlive-fonts-recommended \
        texlive-fonts-extra \
        texlive-extra-utils \
        chromium \
        nodejs \
        npm \
    && rm -rf /var/lib/apt/lists/*

# --- Node.js tools (mermaid + lint) ---------------------------------------
# Pin major versions; `npm install -g` lands them in /usr/lib/node_modules.
RUN npm install -g --omit=dev \
        @mermaid-js/mermaid-cli@^11 \
        mermaid-filter@^1 \
        markdownlint-cli2@^0.13 \
        cspell@^8

# --- Lychee (link checker) ------------------------------------------------
# Use the static-binary GitHub release for portability across host arches.
ARG LYCHEE_VERSION=0.15.1
RUN ARCH=$(dpkg --print-architecture) \
    && case "$ARCH" in \
         amd64) LARCH=x86_64-unknown-linux-gnu ;; \
         arm64) LARCH=aarch64-unknown-linux-gnu ;; \
         *) echo "unsupported arch: $ARCH" >&2; exit 1 ;; \
       esac \
    && curl -fsSL "https://github.com/lycheeverse/lychee/releases/download/lychee-v${LYCHEE_VERSION}/lychee-v${LYCHEE_VERSION}-${LARCH}.tar.gz" \
       | tar -xz -C /usr/local/bin lychee \
    && chmod +x /usr/local/bin/lychee

# --- mermaid-cli wants a writable /tmp puppeteer config -------------------
# Copy a known-good Puppeteer config that disables sandbox (we run as
# non-root inside Docker, so Chromium's user-namespace sandbox is unhappy).
RUN printf '%s\n' \
    '{ "args": ["--no-sandbox", "--disable-setuid-sandbox"] }' \
    > /etc/puppeteer-config.json
ENV PUPPETEER_CONFIG_FILE=/etc/puppeteer-config.json
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

WORKDIR /work

# Default command prints help; the `make pdf-docker` recipe overrides this.
CMD ["make", "help"]
